[gd_scene load_steps=4 format=3 uid="uid://bcvn5y2x4ee7t"]

[ext_resource type="Script" path="res://scenes/moveable_block.gd" id="1_kqjbn"]
[ext_resource type="Texture2D" uid="uid://2wt7dr5eyfao" path="res://textures/block_1.png" id="2_to5lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s8wj"]
size = Vector2(16, 16)

[node name="PushableBlockBody" type="AnimatableBody2D" groups=["pushable_obj"]]
position = Vector2(-34, 42)
disable_mode = 2
collision_layer = 4
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_kqjbn")

[node name="BlockCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s8wj")
one_way_collision_margin = 0.0

[node name="BlockSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_to5lw")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ConfirmPushTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="BlockCheckUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -8)
collision_mask = 4
hit_from_inside = true

[node name="BlockCheckRight" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(9, 0)
collision_mask = 4
hit_from_inside = true

[node name="BlockCheckLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
collision_mask = 4
hit_from_inside = true

[node name="BlockCheckDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 4

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 8.0
vertices = PackedVector2Array(8, -8, 8, 8, -8, 8, -8, -8)
avoidance_layers = 7

[connection signal="timeout" from="PushTimer" to="." method="_on_block_push_timer_timeout"]
[connection signal="timeout" from="ConfirmPushTimer" to="." method="_on_confirm_push_timer_timeout"]
