[gd_scene load_steps=4 format=3 uid="uid://c8a23khvs7hil"]

[ext_resource type="Script" path="res://scenes/objects/slime_enemy.gd" id="1_7aa7v"]
[ext_resource type="Texture2D" uid="uid://cqww8li8usu4c" path="res://textures/slime_1.png" id="2_ogl0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as4hn"]
radius = 6.0
height = 14.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_mask = 15
safe_margin = 0.01
script = ExtResource("1_7aa7v")
nav_agent = NodePath("NavigationAgent2D")

[node name="Slime Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ogl0x")

[node name="Slime Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_as4hn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 8.0
time_horizon_obstacles = 1.0
max_speed = 50.0
avoidance_mask = 6
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
