[gd_scene load_steps=11 format=3 uid="uid://c8a23khvs7hil"]

[ext_resource type="Script" path="res://scenes/objects/slime_enemy.gd" id="1_7aa7v"]
[ext_resource type="Texture2D" uid="uid://cqww8li8usu4c" path="res://textures/slime_1.png" id="2_ogl0x"]
[ext_resource type="Texture2D" uid="uid://bukmfx00jfwes" path="res://textures/slime_new.png" id="3_dbbem"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as4hn"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j22l1"]
atlas = ExtResource("3_dbbem")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b57v"]
atlas = ExtResource("3_dbbem")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wrl"]
atlas = ExtResource("3_dbbem")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5t6"]
atlas = ExtResource("3_dbbem")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5a5i"]
atlas = ExtResource("3_dbbem")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_128vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5a5i")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_mask = 15
safe_margin = 0.01
script = ExtResource("1_7aa7v")
nav_agent = NodePath("NavigationAgent2D")

[node name="Slime Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ogl0x")

[node name="Slime Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_as4hn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 8.0
time_horizon_obstacles = 1.0
max_speed = 50.0
avoidance_mask = 6
debug_enabled = true

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_128vr")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
